{
	"schemaVersion": 1,
	"id": "mortem",
	"version": "${version}",
	"name": "Mortem",
	"description": "A 'soft conversion' of Minecraft; adding a harder challenge to the game while touching up on many things left behind and forgotten.",
	"authors": [
		"LunarLuned",
		"YeaItsMist",
		"LucaMoka"
	],
	"contact": {
		"homepage": "https://www.twitter.com/lunarluned",
		"sources": "https://github.com/LunarLuned/Mortem"
	},
	"license": "MIT",
	"icon": "assets/mortem/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.lunarluned.mortem.Mortem"
		],
		"client": [
			"net.lunarluned.mortem.MortemClient"
		]
	},
	"mixins": [
		"mortem.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.7",
		"minecraft": "~1.21.9",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}